@font-face {
    font-family: Roboto-Regular;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Italic;
    src: url(fonts/Roboto/Roboto-Italic.ttf);
}
body {
    background-color: #B3B9B3;
    margin: 0;
}
h1 {
  font-size: 2.5vw;
}
h2 {
  font-size: 2vw;
}
h3 {
  font-size: 1.5vw;
  margin: 10px 0;
}
p, li, pre {
  font-size: 1vw;
}
ul {
  margin: 0;
  padding: 0 20%;
}
li {
  margin: 5px 0;
}
.container {
    font-family: "Roboto-Regular";
    margin: auto;
    width: 70%;
    min-width: 310px;
    background-color: white;
    color: gray;
}
.up {
    max-height: 300px;
    min-height: 160px;
    width: 70%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.avatar {
    float: left;
    width: 35%;
    padding: 40px 40px;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.item:nth-child(1) {
    grid-column: 1/2;
    background-color: #818C81;
    color: white;
    padding: 10px 10px;
  }
  .left-side {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .item:nth-child(2) {
    grid-column: 2/4;
    background-color: white;
    padding: 10px 10px;
  }
  /* .item:nth-child(3) {
    grid-column: 4/11;
    background-color: white;
    padding: 10px 10px;
  }
  .item:nth-child(4) {
    grid-column: 4/11;
    background-color: white;
    padding: 10px 10px;
  }
  .item:nth-child(5) {
    grid-column: 4/11;
    background-color: white;
    padding: 10px 10px;
  } */
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #818C81;
    color: white;
    padding: 10px 10px;
    margin-top: 10px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  pre {
    margin-left: -34%;
  }